body{
  margin: 0%;
}

.nav{
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 0% 3% 1.5%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.nav >button{
  padding: 10px;
  height: 50%;
  margin-top: 2%;
  border: none;
  background-color: rgb(61, 60, 60);
  color: white;
}

.main{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 30px;
  background-color: aliceblue;
  padding: 50px;
  /* border: 2px solid red; */
}

.country{
  width: 300px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-decoration: none;
  color: black;
  /* border: 2px solid green; */
  
}
.country >div{
  padding: 0px 30px;
  /* border: 2px solid yellow; */
}

.country >img{
  width: 100%;
  height: 50%;
  /* border: 2px solid blue; */
}

.middle{
  display: flex;
  justify-content: space-between;
  padding: 1% 3% 0%;
  background-color: aliceblue;

}

.search >input {
  padding: 10px 30px;
}

.search >button{
  margin-left: 10px;
  padding: 10px 30px;
  background-color: rgb(68, 67, 67);
  color: white;
  font-weight: bold;
  border: navajowhite;
}


.detail >button{
    margin: 20px 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
    padding: 10px 50px;
    font-weight: bold;
}

.country-detail{
  display: flex;
  
}

.country-detail{
  /* border: 2px solid red; */
  padding: 0px 50px;
}



.img > img{
  height: 300px;
  padding: 30px 50px;
}